SECRET_KEY=secret

DB_HOST=host
DB_NAME=name
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=secret

EMAIL_HOST=smtp.example.com
EMAIL_HOST_PASSWORD=secret
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=admin@example.com

GOOGLE_CLIENT_ID=client_id
GOOGLE_SECRET=secret
